#############################################################################
# Makefile for building: VTKdemo
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  VTKdemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\VTKdemo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\VTKdemo.vc.pdb $(DEFINES)
INCPATH       = -I. -I"C:\Program Files (x86)\VTK\include" -I..\..\..\..\AppData\Local\Programs\Python\Python36-32\include -IC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include -IC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCharts -IC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets -IC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\VTK\lib" "C:\Program Files (x86)\VTK\lib\vtkChartsCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonColor-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonComputationalGeometry-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonDataModel-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonExecutionModel-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonMath-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonMisc-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonSystem-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkCommonTransforms-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkDICOMParser-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkDomainsChemistry-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkDomainsChemistryOpenGL2-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkdoubleconversion-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkexodusII-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkexpat-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersAMR-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersExtraction-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersFlowPaths-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersGeneral-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersGeneric-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersGeometry-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersHybrid-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersHyperTree-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersImaging-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersModeling-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersParallel-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersParallelImaging-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersPoints-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersProgrammable-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersSelection-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersSMP-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersSources-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersStatistics-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersTexture-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersTopology-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkFiltersVerdict-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkfreetype-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkGeovisCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkgl2ps-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkglew-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkGUISupportQt-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkGUISupportQtSQL-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkhdf5-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkhdf5_hl-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingColor-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingFourier-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingGeneral-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingHybrid-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingMath-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingMorphological-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingSources-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingStatistics-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkImagingStencil-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkInfovisCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkInfovisLayout-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkInteractionImage-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkInteractionStyle-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkInteractionWidgets-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOAMR-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOAsynchronous-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOCityGML-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOEnSight-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOExodus-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOExport-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOExportOpenGL2-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOExportPDF-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOGeometry-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOImage-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOImport-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOInfovis-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOLegacy-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOLSDyna-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOMINC-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOMovie-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIONetCDF-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOParallel-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOParallelXML-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOPLY-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOSegY-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOSQL-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOTecplotTable-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOVeraOut-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOVideo-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOXML-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkIOXMLParser-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkjpeg-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkjsoncpp-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtklibharu-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtklibxml2-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkLocalExample-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtklz4-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtklzma-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkmetaio-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkNetCDF-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkogg-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkParallelCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkpng-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkproj-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkpugixml-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingAnnotation-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingContext2D-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingContextOpenGL2-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingFreeType-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingGL2PSOpenGL2-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingImage-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingLabel-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingLOD-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingOpenGL2-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingQt-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingVolume-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkRenderingVolumeOpenGL2-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtksqlite-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtksys-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtktheora-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtktiff-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkverdict-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkViewsContext2D-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkViewsCore-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkViewsInfovis-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkViewsQt-8.2.lib" "C:\Program Files (x86)\VTK\lib\vtkzlib-8.2.lib" /LIBPATH:C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\libs C:\Users\Administrator\AppData\Local\Programs\Python\Python36-32\libs\python36.lib /LIBPATH:C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Chartsd.lib C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Cored.lib  C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		vtkengine.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\vtkengine.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h \
		vtkengine.h main.cpp \
		mainwindow.cpp \
		vtkengine.cpp
QMAKE_TARGET  = VTKdemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VTKdemo.exe
DESTDIR_TARGET = debug\VTKdemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\VTKdemo.exe

debug\VTKdemo.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\vtkengine.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug VTKdemo.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) VTKdemo.zip $(SOURCES) $(DIST) VTKdemo.pro C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\uic.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\lex.prf VTKdemo.pro C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Chartsd.prl C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\Qt5Cored.prl C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\lib\qtmaind.prl      C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h vtkengine.h  main.cpp mainwindow.cpp vtkengine.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\vtkengine.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\VTKdemo.exp debug\VTKdemo.vc.pdb debug\VTKdemo.ilk debug\VTKdemo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\VTKdemo.lib debug\VTKdemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Administrator/Desktop/C/qt/VTKdemo/debug/moc_predefs.h -IC:/Qt/Qt5.12.2/5.12.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Administrator/Desktop/C/qt/VTKdemo -I"C:/Program Files (x86)/VTK/include" -IC:/Users/Administrator/AppData/Local/Programs/Python/Python36-32/include -IC:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include -IC:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtCharts -IC:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtWidgets -IC:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\uic.exe
	C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		vtkengine.h \
		"C:\Program Files (x86)\VTK\include\vtkAutoInit.h" \
		"C:\Program Files (x86)\VTK\include\vtkDebugLeaksManager.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommonCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkSystemIncludes.h" \
		"C:\Program Files (x86)\VTK\include\vtkWin32Header.h" \
		"C:\Program Files (x86)\VTK\include\vtkConfigure.h" \
		"C:\Program Files (x86)\VTK\include\vtkVersionMacros.h" \
		"C:\Program Files (x86)\VTK\include\vtkABI.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOStreamFwd.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOStream.h" \
		"C:\Program Files (x86)\VTK\include\vtkType.h" \
		"C:\Program Files (x86)\VTK\include\vtk_kwiml.h" \
		"C:\Program Files (x86)\VTK\include\vtkkwiml\abi.h" \
		"C:\Program Files (x86)\VTK\include\vtkkwiml\int.h" \
		"C:\Program Files (x86)\VTK\include\vtkWrappingHints.h" \
		"C:\Program Files (x86)\VTK\include\vtkOStreamWrapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkOStrStreamWrapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkTimeStamp.h" \
		"C:\Program Files (x86)\VTK\include\vtkActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkProp3D.h" \
		"C:\Program Files (x86)\VTK\include\vtkProp.h" \
		"C:\Program Files (x86)\VTK\include\vtkObject.h" \
		"C:\Program Files (x86)\VTK\include\vtkObjectBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkIndent.h" \
		"C:\Program Files (x86)\VTK\include\vtkAtomicTypes.h" \
		"C:\Program Files (x86)\VTK\include\vtkAtomic.h" \
		"C:\Program Files (x86)\VTK\include\vtkAtomicTypeConcepts.h" \
		"C:\Program Files (x86)\VTK\include\vtkSetGet.h" \
		"C:\Program Files (x86)\VTK\include\vtkWeakPointerBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractionStyleModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleSwitch.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleSwitchBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyle.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorObserver.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyDataMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractMapper3D.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommonExecutionModelModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkSmartPointer.h" \
		"C:\Program Files (x86)\VTK\include\vtkSmartPointerBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkNew.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderer.h" \
		"C:\Program Files (x86)\VTK\include\vtkViewport.h" \
		"C:\Program Files (x86)\VTK\include\vtkVolumeCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkPropCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkVolume.h" \
		"C:\Program Files (x86)\VTK\include\vtkActorCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderWindow.h" \
		"C:\Program Files (x86)\VTK\include\vtkWindow.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderWindowInteractor.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommand.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyDataReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOLegacyModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkSimpleReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkReaderAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkStdString.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyData.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommonDataModelModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkPointSet.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataSet.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataObject.h" \
		"C:\Program Files (x86)\VTK\include\vtkPoints.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkVariant.h" \
		"C:\Program Files (x86)\VTK\include\vtkUnicodeString.h" \
		"C:\Program Files (x86)\VTK\include\vtkVariantInlineOperators.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellTypes.h" \
		"C:\Program Files (x86)\VTK\include\vtkIntArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkAOSDataArrayTemplate.h" \
		"C:\Program Files (x86)\VTK\include\vtkGenericDataArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkTypeTraits.h" \
		"C:\Program Files (x86)\VTK\include\vtkGenericDataArrayLookupHelper.h" \
		"C:\Program Files (x86)\VTK\include\vtkIdList.h" \
		"C:\Program Files (x86)\VTK\include\vtkGenericDataArray.txx" \
		"C:\Program Files (x86)\VTK\include\vtkMath.h" \
		"C:\Program Files (x86)\VTK\include\vtkMathConfigure.h" \
		"C:\Program Files (x86)\VTK\include\vtkVariantCast.h" \
		"C:\Program Files (x86)\VTK\include\vtkBuffer.h" \
		"C:\Program Files (x86)\VTK\include\vtkObjectFactory.h" \
		"C:\Program Files (x86)\VTK\include\vtkIdTypeArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkUnsignedCharArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellType.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellLinks.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractCellLinks.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkCell.h" \
		"C:\Program Files (x86)\VTK\include\vtkTubeFilter.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyDataAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkProperty.h" \
		"C:\Program Files (x86)\VTK\include\vtkPointPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractPropPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkAxesActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingAnnotationModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkOrientationMarkerWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractionWidgetsModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkClipPolyData.h" \
		"C:\Program Files (x86)\VTK\include\vtkOBJReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOGeometryModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractPolyDataReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkTextWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkBorderWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkTextActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkTexturedActor2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkActor2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkCoordinate.h" \
		"C:\Program Files (x86)\VTK\include\vtkTextRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkBorderRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkWidgetRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkWeakPointer.h" \
		"C:\Program Files (x86)\VTK\include\vtkBalloonWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkHoverWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkBalloonRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkEarthSource.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersHybridModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkArrowSource.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersSourcesModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkSphereSource.h" \
		"C:\Program Files (x86)\VTK\include\vtkLineSource.h" \
		"C:\Program Files (x86)\VTK\include\QVTKOpenGLWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkGUISupportQtModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingOpenGL2Module.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingOpenGLConfigure.h" \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\QDebug \
		"C:\Program Files (x86)\VTK\include\vtkImageCanvasSource2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkImagingSourcesModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageBlend.h" \
		"C:\Program Files (x86)\VTK\include\vtkImagingCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkThreadedImageAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkPNGReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOImageModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageReader2.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkMetaImageReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkBMPReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageViewer.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractionImageModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkMapper2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageViewer2.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageSlice.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleImage.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleTrackballCamera.h" \
		"C:\Program Files (x86)\VTK\include\vtkBooleanOperationPolyDataFilter.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersGeneralModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataSetAttributes.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataSetAttributesFieldList.h" \
		"C:\Program Files (x86)\VTK\include\vtkFieldData.h" \
		"C:\Program Files (x86)\VTK\include\vtkSTLReader.h"

debug\vtkengine.obj: vtkengine.cpp vtkengine.h \
		"C:\Program Files (x86)\VTK\include\vtkAutoInit.h" \
		"C:\Program Files (x86)\VTK\include\vtkDebugLeaksManager.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommonCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkSystemIncludes.h" \
		"C:\Program Files (x86)\VTK\include\vtkWin32Header.h" \
		"C:\Program Files (x86)\VTK\include\vtkConfigure.h" \
		"C:\Program Files (x86)\VTK\include\vtkVersionMacros.h" \
		"C:\Program Files (x86)\VTK\include\vtkABI.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOStreamFwd.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOStream.h" \
		"C:\Program Files (x86)\VTK\include\vtkType.h" \
		"C:\Program Files (x86)\VTK\include\vtk_kwiml.h" \
		"C:\Program Files (x86)\VTK\include\vtkkwiml\abi.h" \
		"C:\Program Files (x86)\VTK\include\vtkkwiml\int.h" \
		"C:\Program Files (x86)\VTK\include\vtkWrappingHints.h" \
		"C:\Program Files (x86)\VTK\include\vtkOStreamWrapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkOStrStreamWrapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkTimeStamp.h" \
		"C:\Program Files (x86)\VTK\include\vtkActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkProp3D.h" \
		"C:\Program Files (x86)\VTK\include\vtkProp.h" \
		"C:\Program Files (x86)\VTK\include\vtkObject.h" \
		"C:\Program Files (x86)\VTK\include\vtkObjectBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkIndent.h" \
		"C:\Program Files (x86)\VTK\include\vtkAtomicTypes.h" \
		"C:\Program Files (x86)\VTK\include\vtkAtomic.h" \
		"C:\Program Files (x86)\VTK\include\vtkAtomicTypeConcepts.h" \
		"C:\Program Files (x86)\VTK\include\vtkSetGet.h" \
		"C:\Program Files (x86)\VTK\include\vtkWeakPointerBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractionStyleModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleSwitch.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleSwitchBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyle.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorObserver.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyDataMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractMapper3D.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommonExecutionModelModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkSmartPointer.h" \
		"C:\Program Files (x86)\VTK\include\vtkSmartPointerBase.h" \
		"C:\Program Files (x86)\VTK\include\vtkNew.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderer.h" \
		"C:\Program Files (x86)\VTK\include\vtkViewport.h" \
		"C:\Program Files (x86)\VTK\include\vtkVolumeCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkPropCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkVolume.h" \
		"C:\Program Files (x86)\VTK\include\vtkActorCollection.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderWindow.h" \
		"C:\Program Files (x86)\VTK\include\vtkWindow.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderWindowInteractor.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommand.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyDataReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOLegacyModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkSimpleReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkReaderAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkStdString.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyData.h" \
		"C:\Program Files (x86)\VTK\include\vtkCommonDataModelModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkPointSet.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataSet.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataObject.h" \
		"C:\Program Files (x86)\VTK\include\vtkPoints.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkVariant.h" \
		"C:\Program Files (x86)\VTK\include\vtkUnicodeString.h" \
		"C:\Program Files (x86)\VTK\include\vtkVariantInlineOperators.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellTypes.h" \
		"C:\Program Files (x86)\VTK\include\vtkIntArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkAOSDataArrayTemplate.h" \
		"C:\Program Files (x86)\VTK\include\vtkGenericDataArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkTypeTraits.h" \
		"C:\Program Files (x86)\VTK\include\vtkGenericDataArrayLookupHelper.h" \
		"C:\Program Files (x86)\VTK\include\vtkIdList.h" \
		"C:\Program Files (x86)\VTK\include\vtkGenericDataArray.txx" \
		"C:\Program Files (x86)\VTK\include\vtkMath.h" \
		"C:\Program Files (x86)\VTK\include\vtkMathConfigure.h" \
		"C:\Program Files (x86)\VTK\include\vtkVariantCast.h" \
		"C:\Program Files (x86)\VTK\include\vtkBuffer.h" \
		"C:\Program Files (x86)\VTK\include\vtkObjectFactory.h" \
		"C:\Program Files (x86)\VTK\include\vtkIdTypeArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkUnsignedCharArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellType.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellLinks.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractCellLinks.h" \
		"C:\Program Files (x86)\VTK\include\vtkCellArray.h" \
		"C:\Program Files (x86)\VTK\include\vtkCell.h" \
		"C:\Program Files (x86)\VTK\include\vtkTubeFilter.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkPolyDataAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkProperty.h" \
		"C:\Program Files (x86)\VTK\include\vtkPointPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractPropPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractPicker.h" \
		"C:\Program Files (x86)\VTK\include\vtkAxesActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingAnnotationModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkOrientationMarkerWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractionWidgetsModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkClipPolyData.h" \
		"C:\Program Files (x86)\VTK\include\vtkOBJReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOGeometryModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractPolyDataReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkTextWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkBorderWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkAbstractWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkTextActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkTexturedActor2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkActor2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkCoordinate.h" \
		"C:\Program Files (x86)\VTK\include\vtkTextRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkBorderRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkWidgetRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkWeakPointer.h" \
		"C:\Program Files (x86)\VTK\include\vtkBalloonWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkHoverWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkBalloonRepresentation.h" \
		"C:\Program Files (x86)\VTK\include\vtkEarthSource.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersHybridModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkArrowSource.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersSourcesModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkSphereSource.h" \
		"C:\Program Files (x86)\VTK\include\vtkLineSource.h" \
		"C:\Program Files (x86)\VTK\include\QVTKOpenGLWidget.h" \
		"C:\Program Files (x86)\VTK\include\vtkGUISupportQtModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingOpenGL2Module.h" \
		"C:\Program Files (x86)\VTK\include\vtkRenderingOpenGLConfigure.h" \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.2\5.12.2\msvc2017_64\include\QtCore\QDebug \
		"C:\Program Files (x86)\VTK\include\vtkImageCanvasSource2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkImagingSourcesModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageBlend.h" \
		"C:\Program Files (x86)\VTK\include\vtkImagingCoreModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkThreadedImageAlgorithm.h" \
		"C:\Program Files (x86)\VTK\include\vtkPNGReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkIOImageModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageReader2.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkMetaImageReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkBMPReader.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageViewer.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractionImageModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageMapper.h" \
		"C:\Program Files (x86)\VTK\include\vtkMapper2D.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageViewer2.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageActor.h" \
		"C:\Program Files (x86)\VTK\include\vtkImageSlice.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleImage.h" \
		"C:\Program Files (x86)\VTK\include\vtkInteractorStyleTrackballCamera.h" \
		"C:\Program Files (x86)\VTK\include\vtkBooleanOperationPolyDataFilter.h" \
		"C:\Program Files (x86)\VTK\include\vtkFiltersGeneralModule.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataSetAttributes.h" \
		"C:\Program Files (x86)\VTK\include\vtkDataSetAttributesFieldList.h" \
		"C:\Program Files (x86)\VTK\include\vtkFieldData.h" \
		"C:\Program Files (x86)\VTK\include\vtkSTLReader.h"

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

